{
  "rewrites": [
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ],
  "experimentalServices": {
    "web": {
      "routePrefix": "/",
      "framework": "vite"
    }
  }
}
